<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    {% load static %} <!--Cual era la extension para que esto este en colores???????-->
    <style>
            .credenciales{
                margin-left: 30%;
                display: inline-block;
                color: rgb(65, 66, 66);
                
            }
    </style>
    <style>
            form input, form textarea{
                display: block;   
            }
    </style>
    <style>
            body {
                position: relative;
                z-index: 1;
                background: #FFFFFF;
                max-width: 480px;
                margin: 0 auto 100px;
                padding: 45px;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
              }
    </style>

    <style>
            .btnlogin{
                width: 200px;
                margin-left: -8%;
                text-decoration: none;
                padding: 10px;
                font-weight: 600;
                font-size: 20px;
                color: #ffffff;
                background-color: #27d69c;
                border-radius: 6px;
                border: 2px solid #04d427;
            }
            h2{
                margin-left: -12%;
                color: #FFFFFF;
            }
    </style>

</head>
<body style="background-color:  rgb(133,212,183);">

    {% load crispy_forms_tags %}

    <div class="container">
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-11">
                <h2 class=" text-white">Ingresa tus credenciales</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8"> 
                
                
                <form action="" method="post">
                    
                    {% csrf_token %}
                    <table>
                        {{ form | crispy }}
                    </table>
                    <input type="submit" value="Login" class="btn btn-info">
                </form>
                <hr>
                <a href="{% url 'register' %}">Registrate</a>
                <hr>
                <a href="{% url 'social:begin' 'facebook' %}">Login con Facebook</a>
            </div>
        </div>
    </div>
    
    


</body>
</html>